<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDn-vP-uPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Highlights-->
        <scene sceneID="FCe-AW-n6f">
            <objects>
                <viewController storyboardIdentifier="NewsGridViewController" title="Top Highlights" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cme-fN-X3C" customClass="NewsGridViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD0-Qt-voU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-oL-HlW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IPY-6g-FCs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Cme-fN-X3C" id="0LO-K8-fEW"/>
                                    <outlet property="delegate" destination="Cme-fN-X3C" id="Xs2-hq-aSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SiO-kg-ogN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiO-kg-ogN" firstAttribute="trailing" secondItem="VW5-oL-HlW" secondAttribute="trailing" id="GhV-Xd-TOE"/>
                            <constraint firstItem="VW5-oL-HlW" firstAttribute="leading" secondItem="SiO-kg-ogN" secondAttribute="leading" id="OKR-SZ-4ny"/>
                            <constraint firstItem="VW5-oL-HlW" firstAttribute="top" secondItem="SiO-kg-ogN" secondAttribute="top" id="cEB-o7-rjU"/>
                            <constraint firstItem="SiO-kg-ogN" firstAttribute="bottom" secondItem="VW5-oL-HlW" secondAttribute="bottom" id="ttA-RI-023"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid View" image="rectangle.grid.2x2.fill" catalog="system" id="NhR-r1-MgF"/>
                    <connections>
                        <outlet property="collectionView" destination="VW5-oL-HlW" id="Wbp-EF-EMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnX-nk-BtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="407.8125"/>
        </scene>
        <!--Top Highlights-->
        <scene sceneID="xVu-at-OKS">
            <objects>
                <viewController title="Top Highlights" id="jEo-2V-hNh" customClass="NewsListViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wC-lZ-PFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-WA-vAu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jEo-2V-hNh" id="kf4-DM-qWW"/>
                                    <outlet property="delegate" destination="jEo-2V-hNh" id="6FF-6O-qkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cin-aG-iHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1f-WA-vAu" firstAttribute="top" secondItem="cin-aG-iHQ" secondAttribute="top" id="Hfw-QJ-aTQ"/>
                            <constraint firstItem="cin-aG-iHQ" firstAttribute="trailing" secondItem="S1f-WA-vAu" secondAttribute="trailing" id="ToU-aN-WX5"/>
                            <constraint firstItem="S1f-WA-vAu" firstAttribute="leading" secondItem="cin-aG-iHQ" secondAttribute="leading" id="miN-Ok-8on"/>
                            <constraint firstItem="cin-aG-iHQ" firstAttribute="bottom" secondItem="S1f-WA-vAu" secondAttribute="bottom" id="vSH-1u-CMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="list.bullet" catalog="system" id="wzG-an-xuu"/>
                    <connections>
                        <outlet property="tableView" destination="S1f-WA-vAu" id="flk-h3-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne2-r5-hkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jl-6f-zLo">
            <objects>
                <navigationController id="pDn-vP-uPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffy-fu-Ctu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cb0-uc-mIV" kind="relationship" relationship="rootViewController" id="QO7-56-X69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7On-LY-c59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54g-8K-K6I">
            <objects>
                <tabBarController id="cb0-uc-mIV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XWq-Kx-BVN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SK2-c5-ApL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEo-2V-hNh" kind="relationship" relationship="viewControllers" id="5xA-bh-snQ"/>
                        <segue destination="Cme-fN-X3C" kind="relationship" relationship="viewControllers" id="TaQ-6T-hqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfA-Xe-u2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="106"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="AfW-Ce-HaR">
            <objects>
                <viewController restorationIdentifier="DetailNewsViewController" storyboardIdentifier="DetailNewsViewController" id="m2N-ub-Fs6" customClass="DetailNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqc-4s-VZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-Rg-IAY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-2C-8Ip">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-9Y-iZW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="jAg-w7-Sh8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Ks-cce">
                                                <rect key="frame" x="5" y="300" width="404" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-uA-lD6">
                                                <rect key="frame" x="5" y="381.5" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-zT-u7f">
                                                <rect key="frame" x="5" y="337.5" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-Sf-xJN" customClass="LikeButton" customModule="News" customModuleProvider="target">
                                                <rect key="frame" x="343" y="260" width="71" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="orT-FH-iXo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system" title="Like">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="m2N-ub-Fs6" eventType="touchUpInside" id="lJk-MZ-gNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4sr-Sf-xJN" firstAttribute="trailing" secondItem="LuM-9Y-iZW" secondAttribute="trailing" id="2fP-29-6CU"/>
                                            <constraint firstItem="aL5-zT-u7f" firstAttribute="top" secondItem="Bqg-Ks-cce" secondAttribute="bottom" constant="10" id="32X-VA-EiJ"/>
                                            <constraint firstItem="4sr-Sf-xJN" firstAttribute="bottom" secondItem="LuM-9Y-iZW" secondAttribute="bottom" id="5ll-8z-7GU"/>
                                            <constraint firstItem="f5P-uA-lD6" firstAttribute="top" secondItem="aL5-zT-u7f" secondAttribute="bottom" constant="20" id="7WO-SI-0hn"/>
                                            <constraint firstItem="aL5-zT-u7f" firstAttribute="leading" secondItem="aEI-2C-8Ip" secondAttribute="leading" constant="5" id="DIh-ng-4fD"/>
                                            <constraint firstItem="LuM-9Y-iZW" firstAttribute="leading" secondItem="aEI-2C-8Ip" secondAttribute="leading" id="GtN-nN-X2P"/>
                                            <constraint firstItem="f5P-uA-lD6" firstAttribute="leading" secondItem="aEI-2C-8Ip" secondAttribute="leading" constant="5" id="JVx-aX-ecT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqg-Ks-cce" secondAttribute="trailing" constant="5" id="MRT-dd-HLb"/>
                                            <constraint firstItem="LuM-9Y-iZW" firstAttribute="top" secondItem="aEI-2C-8Ip" secondAttribute="top" id="Yb1-iU-l8B"/>
                                            <constraint firstAttribute="bottom" secondItem="f5P-uA-lD6" secondAttribute="bottom" id="ZTE-1i-bNF"/>
                                            <constraint firstAttribute="trailing" secondItem="LuM-9Y-iZW" secondAttribute="trailing" id="rPN-ct-ZcE"/>
                                            <constraint firstAttribute="trailing" secondItem="f5P-uA-lD6" secondAttribute="trailing" constant="5" id="unB-Ju-dUC"/>
                                            <constraint firstItem="Bqg-Ks-cce" firstAttribute="leading" secondItem="aEI-2C-8Ip" secondAttribute="leading" constant="5" id="vzO-h6-7es"/>
                                            <constraint firstItem="Bqg-Ks-cce" firstAttribute="top" secondItem="LuM-9Y-iZW" secondAttribute="bottom" id="ypz-Qu-NQv"/>
                                            <constraint firstAttribute="trailing" secondItem="aL5-zT-u7f" secondAttribute="trailing" constant="5" id="ytO-EZ-FOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEI-2C-8Ip" firstAttribute="top" secondItem="oFd-Rg-IAY" secondAttribute="top" id="WyK-ab-e88"/>
                                    <constraint firstItem="aEI-2C-8Ip" firstAttribute="leading" secondItem="oFd-Rg-IAY" secondAttribute="leading" id="c7H-AP-i7U"/>
                                    <constraint firstAttribute="trailing" secondItem="aEI-2C-8Ip" secondAttribute="trailing" id="dxv-p6-Olz"/>
                                    <constraint firstAttribute="bottom" secondItem="aEI-2C-8Ip" secondAttribute="bottom" id="uep-Pg-N6Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9C-vX-Cwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFd-Rg-IAY" firstAttribute="trailing" secondItem="h9C-vX-Cwd" secondAttribute="trailing" id="0xd-B5-5bp"/>
                            <constraint firstItem="oFd-Rg-IAY" firstAttribute="leading" secondItem="h9C-vX-Cwd" secondAttribute="leading" id="KQJ-m6-pWK"/>
                            <constraint firstItem="LuM-9Y-iZW" firstAttribute="width" secondItem="Pqc-4s-VZW" secondAttribute="width" id="MBT-TY-wVN"/>
                            <constraint firstItem="h9C-vX-Cwd" firstAttribute="bottom" secondItem="oFd-Rg-IAY" secondAttribute="bottom" id="R1c-hY-dfm"/>
                            <constraint firstItem="oFd-Rg-IAY" firstAttribute="top" secondItem="h9C-vX-Cwd" secondAttribute="top" id="mKu-qT-uk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8D-sp-dBF"/>
                    <connections>
                        <outlet property="likeButton" destination="4sr-Sf-xJN" id="EGm-16-unK"/>
                        <outlet property="newsDescribtion" destination="f5P-uA-lD6" id="x73-UO-7pb"/>
                        <outlet property="newsImage" destination="LuM-9Y-iZW" id="fHj-Y9-aC5"/>
                        <outlet property="newsTitle" destination="Bqg-Ks-cce" id="9gs-E4-iNz"/>
                        <outlet property="publishedAtLabel" destination="aL5-zT-u7f" id="1OQ-gf-TMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv8-ek-gMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
