<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cb0-uc-mIV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View-->
        <scene sceneID="FCe-AW-n6f">
            <objects>
                <viewController storyboardIdentifier="NewsGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cme-fN-X3C" customClass="NewsGridViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD0-Qt-voU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-oL-HlW">
                                <rect key="frame" x="0.0" y="68" width="414" height="745"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IPY-6g-FCs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Cme-fN-X3C" id="0LO-K8-fEW"/>
                                    <outlet property="delegate" destination="Cme-fN-X3C" id="Xs2-hq-aSJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Lines of US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-Fq-MSD">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SiO-kg-ogN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkZ-Fq-MSD" firstAttribute="top" secondItem="SiO-kg-ogN" secondAttribute="top" id="6sn-rN-WlS"/>
                            <constraint firstItem="SiO-kg-ogN" firstAttribute="trailing" secondItem="VW5-oL-HlW" secondAttribute="trailing" id="GhV-Xd-TOE"/>
                            <constraint firstItem="VW5-oL-HlW" firstAttribute="leading" secondItem="SiO-kg-ogN" secondAttribute="leading" id="OKR-SZ-4ny"/>
                            <constraint firstItem="VW5-oL-HlW" firstAttribute="top" secondItem="HkZ-Fq-MSD" secondAttribute="bottom" id="d57-v4-M47"/>
                            <constraint firstItem="HkZ-Fq-MSD" firstAttribute="leading" secondItem="SiO-kg-ogN" secondAttribute="leading" id="iAv-V7-r9D"/>
                            <constraint firstItem="SiO-kg-ogN" firstAttribute="trailing" secondItem="HkZ-Fq-MSD" secondAttribute="trailing" id="qiy-Wj-MHq"/>
                            <constraint firstItem="SiO-kg-ogN" firstAttribute="bottom" secondItem="VW5-oL-HlW" secondAttribute="bottom" id="ttA-RI-023"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid View" image="rectangle.grid.2x2.fill" catalog="system" id="NhR-r1-MgF"/>
                    <connections>
                        <outlet property="collectionView" destination="VW5-oL-HlW" id="Wbp-EF-EMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnX-nk-BtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="407.8125"/>
        </scene>
        <!--List View-->
        <scene sceneID="xVu-at-OKS">
            <objects>
                <viewController id="jEo-2V-hNh" customClass="NewsListViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wC-lZ-PFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-WA-vAu">
                                <rect key="frame" x="0.0" y="78" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jEo-2V-hNh" id="kf4-DM-qWW"/>
                                    <outlet property="delegate" destination="jEo-2V-hNh" id="6FF-6O-qkl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Lines of US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-9W-n9s">
                                <rect key="frame" x="0.0" y="54" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cin-aG-iHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNe-9W-n9s" firstAttribute="leading" secondItem="cin-aG-iHQ" secondAttribute="leading" id="L5D-C5-BUy"/>
                            <constraint firstItem="S1f-WA-vAu" firstAttribute="top" secondItem="SNe-9W-n9s" secondAttribute="bottom" id="Oyq-RV-WSc"/>
                            <constraint firstItem="cin-aG-iHQ" firstAttribute="trailing" secondItem="S1f-WA-vAu" secondAttribute="trailing" id="ToU-aN-WX5"/>
                            <constraint firstItem="cin-aG-iHQ" firstAttribute="trailing" secondItem="SNe-9W-n9s" secondAttribute="trailing" id="Xlh-as-8wX"/>
                            <constraint firstItem="SNe-9W-n9s" firstAttribute="top" secondItem="cin-aG-iHQ" secondAttribute="top" constant="10" id="kQ6-nv-4uh"/>
                            <constraint firstItem="S1f-WA-vAu" firstAttribute="leading" secondItem="cin-aG-iHQ" secondAttribute="leading" id="miN-Ok-8on"/>
                            <constraint firstItem="cin-aG-iHQ" firstAttribute="bottom" secondItem="S1f-WA-vAu" secondAttribute="bottom" id="vSH-1u-CMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="list.bullet" catalog="system" id="wzG-an-xuu"/>
                    <connections>
                        <outlet property="tableView" destination="S1f-WA-vAu" id="flk-h3-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne2-r5-hkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54g-8K-K6I">
            <objects>
                <tabBarController id="cb0-uc-mIV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SK2-c5-ApL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEo-2V-hNh" kind="relationship" relationship="viewControllers" id="5xA-bh-snQ"/>
                        <segue destination="Cme-fN-X3C" kind="relationship" relationship="viewControllers" id="TaQ-6T-hqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfA-Xe-u2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
